resolver 8.8.8.8;

server {
    listen 80;
    server_name ~^(.+)\.test\.com$;
    
    access_log /dev/stdout;
    error_log /dev/stderr;
    
    error_page 502 /502.html;
    
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
    
    location / {
        set $upstream $1.csb.app;
        proxy_pass https://$upstream;
        proxy_set_header Host $upstream;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_name $upstream;
        proxy_intercept_errors on;
    }
}